<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turn The Course</title>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- External styles and fonts -->
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
        <!-- Include the different favicon types -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Playfair Display", "Lato", sans-serif;}
            body, html {
                height: 100%;
                color: "withe";
                line-height: 1.8;
            }
    
            footer {
                text-align: center;
                background: #111;
                padding: 30px;
                display: block;
            }
    
            .ttc-footer {
                color: #989596;
                font-size: 40px;
                margin: 0 15px;
                display: inline-block;
                vertical-align: middle;
            }
    
            .video-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }
    
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
    
            .band-name {
                color: white;
                letter-spacing: 0.5rem;
                padding-top: 5em;
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: normal;
                font-size: 1.8rem;
            }
    
            .logo-link img {
                width: 150px;
                vertical-align: middle;
                text-align: center;
            }
    
            .logo-link {
                display: inline-block;
            }
            
            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url("img/ttc-band-2022-min.JPG");
                min-height: 100%;
            }
            
            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("img/i-felt-you-here-min.jpg");
                min-height: 400px;
            }
    
            /* Third image (Merch) */
            .bgimg-3 {
                background-image: url("img/grey_skies_full_min.jpg");
                min-height: 400px;
            }
            
            /* Forth image (Contact) */
            .bgimg-4 {
                background-image: url("img/felix2-min.jpg");
                min-height: 400px;
            }
            
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
            
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
                .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
                background-attachment: scroll;
                min-height: 400px;
                }
            }
        </style>
    </head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html#home" class="w3-bar-item w3-button">HOME</a>
            <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="index.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-music"></i> MUSIC</a>
            <a href="videos.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-video"></i> VIDEOS</a>
            <a href="index.html#merch" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-tshirt"></i> MERCH</a>
            <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="tour.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-shuttle-van"></i> TOUR</a>
            <a href="impressum.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-info"></i> IMPRINT</a>
            <a href="datenschutz.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-lock"></i> PRIVACY POLICY</a>
        </div>
            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
                <a href="index.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MUSIC</a>
                <a href="videos.html" class="w3-bar-item w3-button" onclick="toggleFunction()">VIDEOS</a>
                <a href="index.html#merch" class="w3-bar-item w3-button" onclick="toggleFunction()">MERCH</a>
                <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
                <a href="tour.html" class="w3-bar-item w3-button" onclick="toggleFunction()">TOUR</a>
                <a href="impressum.html" class="w3-bar-item w3-button" onclick="toggleFunction()">IMPRINT</a>
                <a href="datenschutz.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PRIVACY POLICY</a>
            </div>
    </div>

        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-2 w3-display-container" id="home">
            <div class="w3-display-middle">
                <!--span class="w3-xxxlarge w3-text-white w3-wide">TURN THE COURSE</span-->
                <img src="img/TTC_Logo_white.png" class="w3-center w3-padding-large w3-wide w3-animate-opacity w3-hide-small w3-hide-medium" style="width: 100%;">
                <img src="img/TTC_Logo_white.png" class="w3-center w3-padding-large w3-wide w3-animate-opacity w3-hide-small w3-hide-large" style="width: 100%;">
                <img src="img/TTC_Logo_white.png" class="w3-center w3-padding-large w3-wide w3-animate-opacity w3-hide-medium w3-hide-large" style="width: 100%;">
            </div>
        </div>

    <div class="w3-content w3-container w3-padding-64">
        <section class="Tour">
            <h1>UPCOMING SHOWS</h1>

            Save the date!
            <hr>
            <p>22.03.2025 - Erding, Sonic / Cold Agony Tour</p>
            <p>07.03.2025 - Fürth, Kopf und Kragen / Cold Agony Tour</p>
            <p>22.02.2025 - Würzburg, B-Hof / Cold Agony Tour</p>
            <p>31.01.2025 - Hamburg, Markthalle/Marx / Cold Agony Tour</p>
            <p>14.12.2024 - (AT) Salzburg, Mark / Cold Agony Tour</p>
            <h1>PAST SHOWS</h1>

            Have you been with us?
            <hr>
            <p>30.11.2024 - (NL) Geleen, Café De Meister / Cold Agony Tour</p>
            <p>23.11.2024 - Schweinfurt, Stattbahnhof / Fall Core Fest 2024 / 10 Year Anniversary</p>
            <p>09.11.2024 - Amberg, JuZe Klärwerk / Cold Agony Tour</p>
            <p>18.10.2024 - Bremen, Lila Eule / Cold Agony Tour</p>
            <p>05.10.2024 - Mörfelden, JuKuz / Cold Agony Tour</p>
            <p>14.09.2024 - Mühlhausen, Sportplatz / Drunk In Public Open Air</p>
            <p>01.06.2024 - Burg Scharfenstein / Loolalapampa 5 Open Air</p>
            <p>11.05.2024 - Schweinfurt, Stattbahnhof / Ratfeast 204</p>
            <hr>
            <p>18.11.2023 - Limbach-Oberfrohna, Stadthalle / Grimeville Festival</p>
            <p>20.10.2023 - Schweinfurt, Stattbahnhof / Einhörner VS. Dinos</p>
            <p>24.06.2023 - Günzburg / Guntiafest</p>
            <p>27.05.2023 - Schweinfurt, Stattbahnhof / Gschrei Im Mai</p>
            <p>15.04.2023 - Würzburg, B-Hof / I Felt You Here Tour</p>
            <p>01.04.2023 - Hildburghausen, Lange Heide / I Felt You Here Tour </p>
            <p>11.02.2023 - Koblenz, Haus der offnen Tür / I Felt You Here Tour</p>
            <p>28.01.2023 - Schweinfurt, Stattbahnhof / Fall Core Fest 6</p>
            <hr>
            <p>03.12.2022 - Freiberg, Train Control / I Felt You Here Tour</p>
            <p>02.12.2022 - Ziwckau, Battlezone / I Felt You Here Tour</p>
            <p>19.11.2022 - Bodenmais, Rote Res / I Felt You Here Tour</p>
            <p>04.11.2022 - Amberg, Juze Klärwerk / I Felt You Here Tour</p>
            <p>02.10.2022 - Nürnberg, Luise / I Felt You Here Tour</p>
            <hr>
            <p>15.11.2021 - Schweinfurt, Fränz Jugendhaus / All Star Core Night</p>
            <p>15.10.2021 - Hammelburg, Wasserhaus / Rock Check</p>
            <hr>
            <p>15.02.2020 - Fürth, Kopf Und Kragen / Lost In Winter Tour</p>
            <p>07.02.2020 - Schweinfurt, Stattbahnhof / Fall Core Fest 5</p>
            <p>24.01.2020 - Ansbach, Café Prinzregent / Lost In Winter Tour</p>
            <p>18.01.2020 - Augsburg, Ballonfabrik / Lost In Winter Tour</p>            
            <hr>
            <p>14.12.2019 - Bamberg, Live Club / Lost In Winter Tour</p>
            <p>07.12.2019 - Lauf a. d. Pegnitz, JUZ / Lost In Winter Tour</p>
            <p>29.30.2019 - Dresden, Novitatis / Lost In Winter Tour</p>
            <p>29.30.2019 - Cottbus, Muggefug / Lost In Winter Tour</p>
            <p>06.07.2019 - Obervolkach, Sportplatz / Birthday Moshpit Festival</p>
            <p>21.06.2019 - Würzburg, Mainwiese / Umsont & Draußen Festival</p>
            <p>08.03.2019 - Bamberg, Haas Säle / Krach Am Bach Festival Contest</p>
            <p>19.01.2019 - Gerolzhofen, Steigerwald Pub / Put Your Dannys Down</p>
            <hr>
            <p>22.12.2018 - Dillenburg, Industriehalle / Secret Show</p>
            <p>01.12.2018 - Schweinfurt, Stattbahnhof / Fall Core Fest 4</p>
            <p>17.11.2018 - Zeil Am Main, Rudolf-Winkler-Haus / Rock Check</p>
            <p>29.09.2018 - Bad Mergentheim, JuHa Marabu / Marabu Metal Night</p>
            <p>05.05.2018 - Würzburg, B-Hof / Rotten Tour</p>
            <p>27.04.2018 - Limburg a. d. Lahn, Irish Pub / Rotten Tour</p>
            <p>21.04.2018 - Ansbach Prinzregent / Rotten Tour</p>
            <p>14.04.2018 - Kitzingen, Main Jugencafé / Rotten Tour</p>
            <p>06.04.2018 - Dreieich, Live Werkstatt / Rotten Tour</p>
            <hr>
            <p>12.12.2017 - Passau, cLab / Rotten Tour</p>
            <p>15.11.2017 - Fulda, Café Chaos / Rotten Tour</p>
            <p>11.11.2017 - Schweinfurt, Stattbahnhof / Fall Core Fest 3</p>
            <p>27.10.2017 - Erlagen, Omega / Rotten Tour w. Scheppercore</p>
            <p>21.10.2017 - Landau (Pfalz), Rhumbar / Rotten Tour</p>
            <p>07.10.2017 - Fürth, Kopf Und Kragen / Rotten Tour</p>
            <p>05.10.2017 - München, Sunny Red / Rotten Tour</p>
            <p>30.09.2017 - Bad Neustadt (Saale), JuZe / Rotten Tour</p>
            <p>16.09.2017 - Würzburg, B-Hof / Rotten Tour</p>
            <p>15.09.2017 - Lohr Am Main, Juze / Rotten Tour</p>
            <p>08.09.2017 - Schweinfurt, Stattbahnhof / Rotten Tour</p>
            <p>24.02.2017 - Schweinfurt, Stattbahnhof / w. Walking Dead On Broadway</p>
            <hr>
            <p>12.11.2016 - Schweinfurt, Stattbahnhof / Fall Core Fest 2</p>
            <p>30.09.2016 - Würzburg, Cairo / No One Can Save Us Tour</p>
            <p>24.09.2016 - Schweinfurt, Fränz Jugendhaus / No One Can Save Us Tour</p>
            <p>09.09.2016 - Bad Neutstadt (Saale), JuZe / No One Can Save Us Tour</p>
            <p>03.09.2016 - Krumbach, Jugendzentrum / No One Can Save Us Tour</p>
            <p>02.09.2016 - Kleinwenkheim, Bonebreaker Festival / No One Can Save Us Tour</p>
            <p>22.07.2016 - Fürth, Kopf Und Kragen / No One Can Save Us Tour</p>
            <p>14.05.2016 - Schweinfurt, Stattbahnhof / Gschrei Im Mai 3</p>
            <hr>
            <p>19.12.2015 - Schweinfurt, Fränz Jugendhaus / Homecoming Bash</p>
            <p>05.12.2015 - Bad Neustadt (Saale), JuZe / Rock Check</p>
            <p>14.11.2015 - Schweinfurt, Stattbahnhof / Fall Core Fest 1</p>
            <p>12.09.2015 - Schweinfurt, Stattbahnhof / Rockverband Schweinfurt e.V. Sommerfest</p>
            <p>25.04.2015 - Schweinfurt, Stattbahnhof / First Act Night</p>
            <p>14.04.2015 - Schweinfurt, Fränz Jugendhaus / 3 Days of Destruction Tour</p>
            <p>21.03.2015 - Schweinfurt, Fränz Jugendhaus / Metal Franconia Festival Warm Up</p>

        </section>
    </div>
    

    <!-- Footer -->
    <footer class="w3-center w3-padding-64">

        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

        <div class="w3-xlarge w3-section">
        <a class="ttc-footer" href="https://www.facebook.com/turnthecourse" target="_blank">
            <i class="fab fa-facebook" aria-hidden="true">
            </i>
        </a>

        <a class="ttc-footer" href="https://www.instagram.com/turnthecourse" target="_blank">
            <i class="fab fa-instagram" aria-hidden="true">
            </i>
        </a>
        
        <a class="ttc-footer" href="https://www.youtube.com/channel/UCLvpX2XACxYFVTttEevyYqg" target="_blank">
            <i class="fab fa-youtube" aria-hidden="true">
            </i>
        </a>

        <a class="ttc-footer" href="https://www.tiktok.com/@turnthecourse" target="_blank">
            <i class="fab fa-tiktok" aria-hidden="true">
            </i>
        </a>
        <!--i class="fa fa-snapchat w3-hover-opacity"></i-->
        <!--i class="fa fa-pinterest-p w3-hover-opacity"></i-->
        <!--i class="fa fa-twitter w3-hover-opacity"></i-->
        <!--i class="fa fa-linkedin w3-hover-opacity"></i-->
        </div>
        <!--p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p-->
    </footer>
    
    <script>
    // Modal Image Gallery
    function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
    }
    
    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
            navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
    }
    
    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>

</body>

</html>