<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turn The Course</title>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- External styles and fonts -->
        <link rel="stylesheet" href="css/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
        <!-- Include the different favicon types -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Playfair Display", "Lato", sans-serif;}
            body, html {
              height: 100%;
              color: "withe";
              line-height: 1.8;
            }
    
            footer {
                text-align: center;
                background: #111;
                padding: 30px;
                display: block;
            }
    
            .ttc-footer {
                color: #989596;
                font-size: 40px;
                margin: 0 15px;
                display: inline-block;
                vertical-align: middle;
            }
    
            .video-container {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }
    
            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
    
            .band-name {
                color: white;
                letter-spacing: 0.5rem;
                padding-top: 5em;
                font-family: 'Playfair Display';
                font-style: normal;
                font-weight: normal;
                font-size: 1.8rem;
            }
    
            .logo-link img {
                width: 150px;
                vertical-align: middle;
                text-align: center;
            }
    
            .logo-link {
                display: inline-block;
            }
            
            /* Create a Parallax Effect */
            .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* First image (Logo. Full height) */
            .bgimg-1 {
              background-image: url("img/ttc-band-2022-min.JPG");
              min-height: 100%;
            }
            
            /* Second image (Portfolio) */
            .bgimg-2 {
              background-image: url("img/i-felt-you-here-min.jpg");
              min-height: 400px;
            }
    
            /* Third image (Merch) */
            .bgimg-3 {
                background-image: url("img/grey_skies_full_min.jpg");
              min-height: 400px;
            }
            
            /* Forth image (Contact) */
            .bgimg-4 {
              background-image: url("img/felix2-min.jpg");
              min-height: 400px;
            }
            
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
            
            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {
              .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
                background-attachment: scroll;
                min-height: 400px;
              }
            }
        </style>
    </head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html#home" class="w3-bar-item w3-button">HOME</a>
            <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="index.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-music"></i> MUSIC</a>
            <a href="videos.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-video"></i> VIDEOS</a>
            <a href="index.html#merch" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-tshirt"></i> MERCH</a>
            <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="tour.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-shuttle-van"></i> TOUR</a>
            <a href="impressum.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-info"></i> IMPRINT</a>
            <a href="datenschutz.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-lock"></i> PRIVACY POLICY</a>
        </div>
        
        <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
                <a href="index.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MUSIC</a>
                <a href="videos.html" class="w3-bar-item w3-button" onclick="toggleFunction()">VIDEOS</a>
                <a href="index.html#merch" class="w3-bar-item w3-button" onclick="toggleFunction()">MERCH</a>
                <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
                <a href="tour.html" class="w3-bar-item w3-button" onclick="toggleFunction()">TOUR</a>
                <a href="impressum.html" class="w3-bar-item w3-button" onclick="toggleFunction()">IMPRINT</a>
                <a href="datenschutz.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PRIVACY POLICY</a>
            </div>
        </div>
    </div>

        <!-- Second Parallax Image with Portfolio Text -->
        <div class="bgimg-2 w3-display-container" id="home">
            <div class="w3-display-middle">
                <!--span class="w3-xxxlarge w3-text-white w3-wide">TURN THE COURSE</span-->
                <img src="img/TTC_Logo_white.png" class="w3-center w3-padding-large w3-wide w3-animate-opacity w3-hide-small w3-hide-medium" style="width: 100%;">
                <img src="img/TTC_Logo_white.png" class="w3-center w3-padding-large w3-wide w3-animate-opacity w3-hide-small w3-hide-large" style="width: 100%;">
                <img src="img/TTC_Logo_white.png" class="w3-center w3-padding-large w3-wide w3-animate-opacity w3-hide-medium w3-hide-large" style="width: 100%;">
            </div>
        </div>

    <div class="w3-content w3-container w3-padding-64">
        <h3 class="w3-center">ALL MUSIC VIDEOS</h3>
        <div class="w3-row-padding w3-center">

            <section class="Video">

                <!-- I Felt You Here Video -->
                <div class="w3-center video-container">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/waL9p1xbP2Q?si=2wG29S9o-iX1dG4q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- Spacer -->
                <p></p>

                <!-- Hiddeb Video -->
                <div class="w3-center video-container">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/RYwG_yWG-WQ?si=fYX0utzCGC8WRYgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- Spacer -->
                <p></p>
            
                <!-- Your Cold Hands Video -->
                <div class="w3-center video-container">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/IZ4QdWhcPQE?si=NRMtBuID3FaOYIiF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <!-- Spacer -->
                <p></p>

                <!-- The Sickness Video -->
                <div class="video-wrapper">
                    <div class="video-container">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/aPFOVSDWhs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <!-- Spacer -->
                <p></p>

                <!-- Abandoned Video -->
                <div class="w3-center video-container">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/kAqRgofqV8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <!-- Spacer -->
                <p></p>
        
                <!-- Hope Video -->
                <div class="w3-center video-container">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/uW9vPWcCtWw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <!-- Spacer -->
                <p></p>

                <!-- Rotten Video -->
                <div class="w3-center video-container">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/wc-Rsklq1xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </section>
        
        </div>
    </div>
    </div>
    

    <!-- Footer -->
    <footer class="w3-center w3-padding-64">

        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  
        <div class="w3-xlarge w3-section">
          <a class="ttc-footer" href="https://www.facebook.com/turnthecourse" target="_blank">
              <i class="fab fa-facebook" aria-hidden="true">
              </i>
          </a>
  
          <a class="ttc-footer" href="https://www.instagram.com/turnthecourse" target="_blank">
              <i class="fab fa-instagram" aria-hidden="true">
              </i>
          </a>
  
          <a class="ttc-footer" href="https://www.youtube.com/channel/UCLvpX2XACxYFVTttEevyYqg" target="_blank">
              <i class="fab fa-youtube" aria-hidden="true">
              </i>
          </a>
  
          <a class="ttc-footer" href="https://www.tiktok.com/@turnthecourse" target="_blank">
              <i class="fab fa-tiktok" aria-hidden="true">
              </i>
          </a>
          <!--i class="fa fa-snapchat w3-hover-opacity"></i-->
          <!--i class="fa fa-pinterest-p w3-hover-opacity"></i-->
          <!--i class="fa fa-twitter w3-hover-opacity"></i-->
          <!--i class="fa fa-linkedin w3-hover-opacity"></i-->
        </div>
        <!--p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p-->
      </footer>
       
      <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
      
      // Change style of navbar on scroll
      window.onscroll = function() {myFunction()};
      function myFunction() {
          var navbar = document.getElementById("myNavbar");
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
              navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
          } else {
              navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
          }
      }
      
      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
      </script>
      
  </body>
  
  </html>